# steelchemquality

./: LICENSE  README.md  steelchemquality.sln
Entity/: AmmoniaSynthesis.cs  Entity.csproj  MIX.cs  PlantComparer.cs  SteelMillGas.cs  SteelMillGasMgr.cs  UreaSynthesisAndFinishing.cs
Entity.Test/: Entity.Test.csproj  LogAnalyzerTest.cs  OptimizerTest.cs
Entity/ManagementOfGas/: GasDistribution.cs  GasSource.cs  GasStream.cs  MillGasMgr.cs
Entity/ManagementOfWater/: WaterManagementSystem.cs
Entity/SyngasGeneration/: Syngas.cs  SyngasGeneration.cs
Entity/WaterManagement/: WaterSource.cs
Entity_new/: Class1.cs
UseCase/: .gitignore  UC_Iteration.cs  UC_PlantCapacityAnalysis.cs  UC_SteelMillGasComposition.cs  UC_UreaProductionProcess.cs  UC_WaterManagementMultiSource.cs  UseCase.csproj
UseCase.Test/: Class1.cs  Test_UC_Iteration.cs  Test_UC_SteelMillGasComposition.cs  Test_UC_TransformationCaseA.cs  Test_UC_UreaProductionProcess.cs  Test_UC_WaterManagementMultiSource.cs  UseCase.Test.csproj
UseCase/UreaProductionProcess/: UC_TraditionalBaseCase.cs  UC_TransformationCaseA.cs
steelchemquality/: LogAnalyzer.cs  PlantComparer.cs  UreaPlant.cs
